<!DOCTYPE html>
<head>
    <title>
        Computational mMdelling
    </title>
    <style>
        body{
            background-color: rgb(98, 7, 7);
            color: white;
        }
    </style>
</head>
<body>
    <h3>
        Computational Modelling
    </h3>
    <p>
        Computational modeliing is the use of computers to simulate and study complex systems using mathematical models. <br>
        Letting researchers better analyze and predict the behavior of systems that are difficult to study through traditional means. <br>
        Such as:
    </p>
    <ul>
        <li>Climate modeling</li>
        <li>Biological systems</li>
        <li>Financial markets</li>
    </ul>
</body>
